{
  "name": "map-polygon-editor",
  "version": "0.1.0",
  "description": "Data-layer library for map polygon editing with area hierarchies",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "keywords": ["map", "polygon", "editor", "geojson", "area"],
  "license": "MIT"
}
